// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.ExitCriteria;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExitCriteria_Roo_Json {
    
    public String ExitCriteria.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ExitCriteria ExitCriteria.fromJsonToExitCriteria(String json) {
        return new JSONDeserializer<ExitCriteria>().use(null, ExitCriteria.class).deserialize(json);
    }
    
    public static String ExitCriteria.toJsonArray(Collection<ExitCriteria> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExitCriteria> ExitCriteria.fromJsonArrayToExitCriterias(String json) {
        return new JSONDeserializer<List<ExitCriteria>>().use(null, ArrayList.class).use("values", ExitCriteria.class).deserialize(json);
    }
    
}
