// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.ExitCriteria;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ExitCriteria_Roo_Mongo_Entity {
    
    declare @type: ExitCriteria: @Persistent;
    
    @Id
    private BigInteger ExitCriteria.id;
    
    public BigInteger ExitCriteria.getId() {
        return this.id;
    }
    
    public void ExitCriteria.setId(BigInteger id) {
        this.id = id;
    }
    
}
