// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Impediment;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Impediment_Roo_Json {
    
    public String Impediment.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Impediment Impediment.fromJsonToImpediment(String json) {
        return new JSONDeserializer<Impediment>().use(null, Impediment.class).deserialize(json);
    }
    
    public static String Impediment.toJsonArray(Collection<Impediment> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Impediment> Impediment.fromJsonArrayToImpediments(String json) {
        return new JSONDeserializer<List<Impediment>>().use(null, ArrayList.class).use("values", Impediment.class).deserialize(json);
    }
    
}
