// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.ScrumMaster;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScrumMaster_Roo_Json {
    
    public String ScrumMaster.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ScrumMaster ScrumMaster.fromJsonToScrumMaster(String json) {
        return new JSONDeserializer<ScrumMaster>().use(null, ScrumMaster.class).deserialize(json);
    }
    
    public static String ScrumMaster.toJsonArray(Collection<ScrumMaster> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScrumMaster> ScrumMaster.fromJsonArrayToScrumMasters(String json) {
        return new JSONDeserializer<List<ScrumMaster>>().use(null, ArrayList.class).use("values", ScrumMaster.class).deserialize(json);
    }
    
}
