// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.ScrumMaster;
import com.cisco.diddo.entity.Team;
import com.cisco.diddo.entity.User;

privileged aspect ScrumMaster_Roo_JavaBean {
    
    public User ScrumMaster.getScrumMaster() {
        return this.scrumMaster;
    }
    
    public void ScrumMaster.setScrumMaster(User scrumMaster) {
        this.scrumMaster = scrumMaster;
    }
    
    public Team ScrumMaster.getTeam() {
        return this.team;
    }
    
    public void ScrumMaster.setTeam(Team team) {
        this.team = team;
    }
    
}
