// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.ScrumMaster;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ScrumMaster_Roo_Mongo_Entity {
    
    declare @type: ScrumMaster: @Persistent;
    
    @Id
    private BigInteger ScrumMaster.id;
    
    public BigInteger ScrumMaster.getId() {
        return this.id;
    }
    
    public void ScrumMaster.setId(BigInteger id) {
        this.id = id;
    }
    
}
