// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Sprint;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Sprint_Roo_Mongo_Entity {
    
    declare @type: Sprint: @Persistent;
    
    @Id
    private BigInteger Sprint.id;
    
    public BigInteger Sprint.getId() {
        return this.id;
    }
    
    public void Sprint.setId(BigInteger id) {
        this.id = id;
    }
    
}
