// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Sprint;
import java.util.Calendar;

privileged aspect Sprint_Roo_JavaBean {
    
    public String Sprint.getSprintNo() {
        return this.sprintNo;
    }
    
    public void Sprint.setSprintNo(String sprintNo) {
        this.sprintNo = sprintNo;
    }
    
    public Calendar Sprint.getStartDate() {
        return this.startDate;
    }
    
    public void Sprint.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar Sprint.getEndDate() {
        return this.endDate;
    }
    
    public void Sprint.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public String Sprint.getReleaseVersion() {
        return this.releaseVersion;
    }
    
    public void Sprint.setReleaseVersion(String releaseVersion) {
        this.releaseVersion = releaseVersion;
    }
    
}
