// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Task;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Task_Roo_Mongo_Entity {
    
    declare @type: Task: @Persistent;
    
    @Id
    private BigInteger Task.id;
    
    public BigInteger Task.getId() {
        return this.id;
    }
    
    public void Task.setId(BigInteger id) {
        this.id = id;
    }
    
}
