// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.constants.TASK;
import com.cisco.diddo.entity.Task;
import com.cisco.diddo.entity.User;
import com.cisco.diddo.entity.UserStory;
import java.util.Calendar;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getTaskNumber() {
        return this.taskNumber;
    }
    
    public void Task.setTaskNumber(String taskNumber) {
        this.taskNumber = taskNumber;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public short Task.getDots() {
        return this.dots;
    }
    
    public void Task.setDots(short dots) {
        this.dots = dots;
    }
    
    public TASK Task.getStatus() {
        return this.status;
    }
    
    public void Task.setStatus(TASK status) {
        this.status = status;
    }
    
    public Calendar Task.getStartDate() {
        return this.startDate;
    }
    
    public void Task.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar Task.getEndDate() {
        return this.endDate;
    }
    
    public void Task.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public Boolean Task.getComplex() {
        return this.complex;
    }
    
    public void Task.setComplex(Boolean complex) {
        this.complex = complex;
    }
    
    public Boolean Task.getUnplanned() {
        return this.unplanned;
    }
    
    public void Task.setUnplanned(Boolean unplanned) {
        this.unplanned = unplanned;
    }
    
    public User Task.getOwner() {
        return this.owner;
    }
    
    public void Task.setOwner(User owner) {
        this.owner = owner;
    }
    
    public UserStory Task.getUserStory() {
        return this.userStory;
    }
    
    public void Task.setUserStory(UserStory userStory) {
        this.userStory = userStory;
    }
    
}
