// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Team;
import com.cisco.diddo.entity.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public Team User.getTeam() {
        return this.team;
    }
    
    public void User.setTeam(Team team) {
        this.team = team;
    }
    
    public Boolean User.getScrumMaster() {
        return this.scrumMaster;
    }
    
    public void User.setScrumMaster(Boolean scrumMaster) {
        this.scrumMaster = scrumMaster;
    }
    
}
