// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.Sprint;
import com.cisco.diddo.entity.Team;
import com.cisco.diddo.entity.UserStory;
import java.util.Calendar;

privileged aspect UserStory_Roo_JavaBean {
    
    public String UserStory.getFriendlyID() {
        return this.friendlyID;
    }
    
    public void UserStory.setFriendlyID(String friendlyID) {
        this.friendlyID = friendlyID;
    }
    
    public String UserStory.getTitle() {
        return this.title;
    }
    
    public void UserStory.setTitle(String title) {
        this.title = title;
    }
    
    public String UserStory.getDescription() {
        return this.description;
    }
    
    public void UserStory.setDescription(String description) {
        this.description = description;
    }
    
    public short UserStory.getPoints() {
        return this.points;
    }
    
    public void UserStory.setPoints(short points) {
        this.points = points;
    }
    
    public short UserStory.getBurntPoints() {
        return this.burntPoints;
    }
    
    public void UserStory.setBurntPoints(short burntPoints) {
        this.burntPoints = burntPoints;
    }
    
    public Calendar UserStory.getStartDate() {
        return this.startDate;
    }
    
    public void UserStory.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar UserStory.getEndDate() {
        return this.endDate;
    }
    
    public void UserStory.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    public String UserStory.getColor() {
        return this.color;
    }
    
    public void UserStory.setColor(String color) {
        this.color = color;
    }
    
    public boolean UserStory.getSpillOver() {
        return this.spillOver;
    }
    
    public void UserStory.setSpillOver(boolean spillOver) {
        this.spillOver = spillOver;
    }
    
    public boolean UserStory.getUnplanned() {
        return this.unplanned;
    }
    
    public void UserStory.setUnplanned(boolean unplanned) {
        this.unplanned = unplanned;
    }
    
    public boolean UserStory.getComplex() {
        return this.complex;
    }
    
    public void UserStory.setComplex(boolean complex) {
        this.complex = complex;
    }
    
    public Sprint UserStory.getSprint() {
        return this.sprint;
    }
    
    public void UserStory.setSprint(Sprint sprint) {
        this.sprint = sprint;
    }
    
    public Team UserStory.getTeam() {
        return this.team;
    }
    
    public void UserStory.setTeam(Team team) {
        this.team = team;
    }
    
}
