// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.UserStory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserStory_Roo_Json {
    
    public String UserStory.toJson() {
        return new JSONSerializer().exclude("*.class", "*.locale").serialize(this);
    }
    
    public static UserStory UserStory.fromJsonToUserStory(String json) {
        return new JSONDeserializer<UserStory>().use(null, UserStory.class).deserialize(json);
    }
    
    public static String UserStory.toJsonArray(Collection<UserStory> collection) {
        return new JSONSerializer().exclude("*.class", "*.locale").serialize(collection);
    }
    
    public static Collection<UserStory> UserStory.fromJsonArrayToUserStorys(String json) {
        return new JSONDeserializer<List<UserStory>>().use(null, ArrayList.class).use("values", UserStory.class).deserialize(json);
    }
    
}
