// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.entity;

import com.cisco.diddo.entity.UserStory;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UserStory_Roo_Mongo_Entity {
    
    declare @type: UserStory: @Persistent;
    
    @Id
    private BigInteger UserStory.id;
    
    public BigInteger UserStory.getId() {
        return this.id;
    }
    
    public void UserStory.setId(BigInteger id) {
        this.id = id;
    }
    
}
