<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_taskNumber_id">Task Number:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_taskNumber_id" name="taskNumber" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_description_id">Description:</label>
                </td>
                <td>
                    <textarea data-dojo-type="dijit/form/Textarea" id="_description_id" name="description">Your description here...</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_status_id">Status:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_status_id" name="status" required="true"/>
                    <c:forEach items="${tasks}" var="task">
                        <option value="${task}">${task}</option>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_complex_id">Complex:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.CheckBox" id="_complex_id" name="complex" type="checkbox"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_unplanned_id">Unplanned:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.CheckBox" id="_unplanned_id" name="unplanned" type="checkbox"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_owner_id">Owner:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_owner_id" name="owner" required="true"/>
                    <c:forEach items="${users}" var="user">
                        <option value="${user.id}">${user.username}</option>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_userStory_id">User Story:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_userStory_id" name="userStory" required="true"/>
                    <c:forEach items="${userstorys}" var="userstory">
                        <option value="${userstory.id}">${userstory.title}</option>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
</div>
