<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
   		
   		    <tr>
	            <td>
	                <label for="_taskNumber_id">Task Number:</label>
	            </td>
	            <td>
	                <input type="text" id="_taskNumber_id" name="taskNumber" data-dojo-type="dijit.form.ValidationTextBox" value="${task.taskNumber}" required="true"/>
	            </td>
	        </tr>
	        
	       <tr>
	            <td>
	                <label for="_description_id">Description:</label>
	            </td>
	            <td>
	                <textarea id="_description_id" name="description" data-dojo-type="dijit/form/Textarea">${task.description}</textarea>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_dots_id">Dots:</label>
	            </td>
	            <td>
	                <input type="text" id="_dots_id" name="dots" data-dojo-type="dijit.form.TextBox" value="${task.dots}"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_status_id">Status:</label>
	            </td>
	            <td>
	                <select id="_status_id" name="status" data-dojo-type="dijit.form.Select" required="true"/>
					<c:forEach items="${tasks}" var="tasks">
						<c:choose>
							<c:when test="${tasks == task.status}">
								<option selected="selected" value="${tasks}">${tasks}</option> 
							</c:when>
							<c:otherwise>
								<option value="${tasks}">${tasks}</option> 
							</c:otherwise>
						</c:choose>
					</c:forEach> 
	            </td>
	        </tr>
	       
	    	<tr>
	            <td>
	                <label for="_complex_id">Complex:</label>
	            </td>
	            <td>
	                <input type="checkbox" id="_complex_id" name="complex" data-dojo-type="dijit.form.CheckBox"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_unplanned_id">Unplanned:</label>
	            </td>
	            <td>
	                <input type="checkbox" id="_unplanned_id" name="unplanned" data-dojo-type="dijit.form.CheckBox"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_owner_id">Owner:</label>
	            </td>
	            <td>
					 <select id="_owner_id" name="owner" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${users}" var="user">
						<c:choose>
							<c:when test="${user.username == task.owner.username}">
								<option selected="selected" value="${user.id}">${user.username}</option> 
							</c:when>
							<c:otherwise>
								<option value="${user.id}">${user.username}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach> 
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_userStory_id">User Story:</label>
	            </td>
	            <td>
					 <select id="_userStory_id" name="userStory" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${userstorys}" var="userstory">
						<c:choose>
							<c:when test="${userstory.title == task.userStory.title}">
								<option selected="selected" value="${userstory.id}">${userstory.title}</option> 
							</c:when>
							<c:otherwise>
								<option value="${userstory.id}">${userstory.title}</option> 
							</c:otherwise>
						</c:choose>
					</c:forEach> 
	            </td>
	        </tr>
	    
    	</table>

    </form>
</div>
