<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_description_id">Description:</label>
	            </td>
	            <td>
	                <textarea id="_description_id" name="description" data-dojo-type="dijit/form/Textarea" style="width:210px;">Your description here...</textarea>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_sprint_id">Sprint:</label>
	            </td>
	            <td>
					 <select id="_sprint_id" name="sprint" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${sprints}" var="sprint">
					<option value="${sprint.id}">${sprint.sprintNo}</option> 
					</c:forEach> 
	            </td>
	        </tr>
	       
	    
	    
    	</table>

    </form>
   
</div>
