<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cisco_diddo_entity_Impediment" modelAttribute="impediment" path="/impediments" versionField="none" z="3HVa236ntK+pCyUsNUqp6Cd6mGE=">
        <field:textarea field="description" id="c_com_cisco_diddo_entity_Impediment_description" required="true" z="Iyr4xJhI9+AhWSgTrq1EIBSL/hg="/>
        <field:select field="sprint" id="c_com_cisco_diddo_entity_Impediment_sprint" itemValue="id" items="${sprints}" path="/sprints" required="true" z="4vLgB78Lt7MMMoTtlIQyLkWlsr0="/>
        <field:select field="submitter" id="c_com_cisco_diddo_entity_Impediment_submitter" itemValue="id" items="${users}" path="/users" required="true" z="/x1g9WXuq9IWZzaUqn88Kn0cYD0="/>
        <field:datetime dateTimePattern="${impediment_submitteddate_date_format}" field="submittedDate" id="c_com_cisco_diddo_entity_Impediment_submittedDate" z="MI+wBADX55nEGojtGNka9IKnzAc="/>
        <field:checkbox field="closed" id="c_com_cisco_diddo_entity_Impediment_closed" z="1NeYXP+JxXwRwwjzO8dC17D36bk="/>
    </form:update>
</div>
