<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/diddo/"><span class="green-text">Did</span><span class="red-text">DO</span></a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="">
            <a href="teams">Teams</a>
          </li>
          <li class="">
            <a href="impediments">Impediments</a>
          </li>
        </ul>
		<div class="btn pull-right"><i class="icon-user"><span style="display:none;">dummy text</span> </i> 
		  <a title="logout" href="resources/j_spring_security_logout"><span>${username}</span></a> 
		</div>
      </div>
    </div>
   </div>
  </div>
</div>