<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <div class="loginContainer">
    <div class="titleContainer pull-left">
      <span class="green-text">Did</span><span class="red-text">DO</span><br/>
      <span class="subtitle">Scrum Anywhere, Anytime..</span>
    </div>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="loginFormContainer pull-right">
      <span class="loginFormLabel">Username</span>
      <input type="text" placeholder="Username" name="j_username" />
      <span class="loginFormLabel">Password</span>
      <input type="password" placeholder="Password" name="j_password" />
      <br/>
      <input type="submit" value="Login" class="btn btn-success btn-mini" style="margin-top: 5px;display:block; float:right;" />
    </form>
  </div>
  <c:if test="${not empty param.login_error}">
    <div class="loginErrorMessage">
      <spring:message code="security_login_unsuccessful" />
      <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
    </div>
  </c:if>
</div>

