<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
            <menu:item id="i_team_new" messageCode="global_menu_new" url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc="/>
            <menu:item id="i_team_list" messageCode="global_menu_list" url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
        </menu:category>
        <menu:category id="c_sprint" z="PvUTWacTAbGviBUiZ2vedqAdjEM=">
            <menu:item id="i_sprint_new" messageCode="global_menu_new" url="/sprints?form" z="nvj2m7OBArXNRwXV28QGslwwhtc="/>
            <menu:item id="i_sprint_list" messageCode="global_menu_list" url="/sprints?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8m2/Nza2XCQjsR2oHJDvLdV7qbw="/>
        </menu:category>
        <menu:category id="c_impediment" z="z39QwT9qnwSUR+LAO5sFpvA1oH4=">
            <menu:item id="i_impediment_new" messageCode="global_menu_new" url="/impediments?form" z="HTIKxOn7s5QL4imX5AuEUx6siwA="/>
            <menu:item id="i_impediment_list" messageCode="global_menu_list" url="/impediments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iC2UsXF0G7nGH65LELte45Ln2Qg="/>
        </menu:category>
        <menu:category id="c_scrummaster" z="A3EqqrRAoy2nsM7FaD5qUAbuAog=">
            <menu:item id="i_scrummaster_new" messageCode="global_menu_new" url="/scrummasters?form" z="YIcD2CX7WtEzKgunRnWRCDoRlxM="/>
            <menu:item id="i_scrummaster_list" messageCode="global_menu_list" url="/scrummasters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Br5H1TpR0zCi8xa8BqTGe6z/CnI="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_userstory" z="xtSXSRqrd5IZRUz5zsWOLP8l7Z4=">
            <menu:item id="i_userstory_new" messageCode="global_menu_new" url="/userstorys?form" z="VbNIlLXQSaNP3MLxb6S5WNfCG20="/>
            <menu:item id="i_userstory_list" messageCode="global_menu_list" url="/userstorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1sA+1jGUz1PHb8su0unaG7p3m3c="/>
        </menu:category>
        <menu:category id="c_exitcriteria" z="epKD76Z4oKSGEr/2lK1MX3/82KM=">
            <menu:item id="i_exitcriteria_new" messageCode="global_menu_new" url="/exitcriterias?form" z="fQL9uo6D2st0IsGXZXnu0DIHHRs="/>
            <menu:item id="i_exitcriteria_list" messageCode="global_menu_list" url="/exitcriterias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dkqHQOZ63/aODJIlsf17tmhA+lY="/>
        </menu:category>
    </menu:menu>
</div>
