<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cisco_diddo_entity_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="xLjzpwWfk1txSX65IxdVqFj6+KI=">
        <field:input field="username" id="c_com_cisco_diddo_entity_User_username" required="true" z="T1tmnOl1lpKmXlenEN+dzsBqKIg="/>
        <field:input field="email" id="c_com_cisco_diddo_entity_User_email" required="true" validationMessageCode="field_invalid_email" z="bbSajrLpQTw5IiArNM/gZxYktUk="/>
        <field:select field="team" id="c_com_cisco_diddo_entity_User_team" itemValue="id" items="${teams}" path="/teams" z="1mzYu5AlkRBiz9y6Gf8kdwRBLwk="/>
        <field:checkbox field="scrumMaster" id="c_com_cisco_diddo_entity_User_scrumMaster" z="B5zAVhwwLJqQUNzI/fJ41piiKoY="/>
        <field:input field="password" id="c_com_cisco_diddo_entity_User_password" max="20" min="6" required="true" z="adzq4kzeKPoqKpWzCcf+YAGu1TY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cisco_diddo_entity_User" render="${not empty dependencies}" z="6plGDAHurudHqvQH1E6U3byAsJ8="/>
</div>
