<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
    <!--  
     <form:create id="fc_com_cisco_diddo_entity_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="xLjzpwWfk1txSX65IxdVqFj6+KI=">
        <field:input field="username" id="c_com_cisco_diddo_entity_User_username" required="true" z="T1tmnOl1lpKmXlenEN+dzsBqKIg="/>
        <field:input field="email" id="c_com_cisco_diddo_entity_User_email" required="true" validationMessageCode="field_invalid_email" z="bbSajrLpQTw5IiArNM/gZxYktUk="/>
        <field:select field="team" id="c_com_cisco_diddo_entity_User_team" itemValue="id" items="${teams}" itemLabel="name" path="/teams" z="1mzYu5AlkRBiz9y6Gf8kdwRBLwk="/>
        <field:checkbox field="scrumMaster" id="c_com_cisco_diddo_entity_User_scrumMaster" z="B5zAVhwwLJqQUNzI/fJ41piiKoY="/>
        <field:input field="password" id="c_com_cisco_diddo_entity_User_password" max="20" min="6" required="true" z="adzq4kzeKPoqKpWzCcf+YAGu1TY="/>
    </form:create> 
    -->
    
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/users" render="${empty dependencies}">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_username_id">Username:</label>
	            </td>
	            <td>
	                <input type="text" id="_username_id" name="username" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_password_id">Password:</label>
	            </td>
	            <td>
	                <input type="text" id="_password_id" name="password" data-dojo-type="dijit.form.TextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_email_id">Email:</label>
	            </td>
	            <td>
	                <input type="text" id="_email_id" name="email" data-dojo-type="dijit.form.TextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="team">Team:</label>
	            </td>
	            <td>
	                <select id="_team_id" name="team" path="/teams" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${teams}" var="team">
					<option value="${team.id}">${team.name}</option> 
					</c:forEach> 
	            </td>
	        </tr> 
	    
	    
    	</table>
    </form>
    
    <form:dependency dependencies="${dependencies}" id="d_com_cisco_diddo_entity_User" render="${not empty dependencies}" z="6plGDAHurudHqvQH1E6U3byAsJ8="/>
</div>
