<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cisco_diddo_entity_User" object="${user}" path="/users" z="n2IKdS928RqxNcisOjtTMAslccA=">
        <field:display field="username" id="s_com_cisco_diddo_entity_User_username" object="${user}" z="ajO7H4X0kPYhsIur6OS2biXqhdM="/>
        <field:display field="email" id="s_com_cisco_diddo_entity_User_email" object="${user}" z="pdfXSZlGrTGSpqPrlRB7PnmdvX8="/>
        <field:display field="team" id="s_com_cisco_diddo_entity_User_team" object="${user}" z="rSViDDSCOKezSMQafWBtME2wnxc="/>
        <field:display field="scrumMaster" id="s_com_cisco_diddo_entity_User_scrumMaster" object="${user}" z="qU40LQ/r06sRR8sYrXL89eY60M8="/>
        <field:display field="password" id="s_com_cisco_diddo_entity_User_password" object="${user}" z="np3ySrylAN+ipyekr7LCD74xt/w="/>
    </page:show>
</div>
