<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    
    <jsp:output omit-xml-declaration="yes"/>
    
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/users" render="${empty dependencies}">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_username_id">Username:</label>
	            </td>
	            <td>
	                <input type="text" id="_username_id" name="username" data-dojo-type="dijit.form.ValidationTextBox" value="${user.username}" required="true"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_password_id">Password:</label>
	            </td>
	            <td>
	                <input type="text" id="_password_id" name="password" data-dojo-type="dijit.form.TextBox" value="${user.password}" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_email_id">Email:</label>
	            </td>
	            <td>
	                <input type="text" id="_email_id" name="email" data-dojo-type="dijit.form.TextBox" value="${user.email}" required="true"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="team">Team:</label>
	            </td>
	            <td>
	                <select id="_team_id" name="team" data-dojo-type="dijit.form.Select" required="true"/>
					<c:forEach items="${teams}" var="team">
						<c:choose>
							<c:when test="${user.team.name == team.name}">
								<option selected="selected" value="${team.id}">${team.name}</option> 
							</c:when>
							<c:otherwise>
								<option value="${team.id}">${team.name}</option> 
							</c:otherwise>
						</c:choose>
					</c:forEach> 
	            </td>
	        </tr> 

	    
	    
    	</table>
    </form>
    
</div>
