<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cisco_diddo_entity_User" modelAttribute="user" path="/users" versionField="none" z="ma7bu05LmmkvgSHr1dbvcM+udfM=">
        <field:input field="username" id="c_com_cisco_diddo_entity_User_username" required="true" z="T1tmnOl1lpKmXlenEN+dzsBqKIg="/>
        <field:input field="email" id="c_com_cisco_diddo_entity_User_email" required="true" validationMessageCode="field_invalid_email" z="bbSajrLpQTw5IiArNM/gZxYktUk="/>
        <field:select field="team" id="c_com_cisco_diddo_entity_User_team" itemValue="id" items="${teams}" path="/teams" z="1mzYu5AlkRBiz9y6Gf8kdwRBLwk="/>
        <field:checkbox field="scrumMaster" id="c_com_cisco_diddo_entity_User_scrumMaster" z="B5zAVhwwLJqQUNzI/fJ41piiKoY="/>
        <field:input field="password" id="c_com_cisco_diddo_entity_User_password" max="20" min="6" required="true" z="adzq4kzeKPoqKpWzCcf+YAGu1TY="/>
    </form:update>
</div>
