<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" style="min-width:200px;max-width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/users" render="${empty dependencies}">
        <input id="_id_id" dojoType="dijit.form.TextBox" name="id" value="${user.id}" type="hidden"/>
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_username_id">Username:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_username_id" name="username" required="true" type="text" value="${user.username}"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_password_id">Password:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.TextBox" id="_password_id" name="password" required="true" type="text" value="${user.password}"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_email_id">Email:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.TextBox" id="_email_id" name="email" required="true" type="text" value="${user.email}"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="team">Team:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_team_id" name="team" required="true"/>
                    <c:forEach items="${teams}" var="team">
                        <c:choose>
                            <c:when test="${user.team.name == team.name}">
                                <option selected="selected" value="${team.id}">${team.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${team.id}">${team.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
    <form:update id="fu_com_cisco_diddo_entity_User" modelAttribute="user" path="/users" versionField="none" z="ma7bu05LmmkvgSHr1dbvcM+udfM=">
        <field:input field="username" id="c_com_cisco_diddo_entity_User_username" required="true" z="T1tmnOl1lpKmXlenEN+dzsBqKIg="/>
        <field:input field="email" id="c_com_cisco_diddo_entity_User_email" required="true" validationMessageCode="field_invalid_email" z="bbSajrLpQTw5IiArNM/gZxYktUk="/>
        <field:select field="team" id="c_com_cisco_diddo_entity_User_team" itemValue="id" items="${teams}" path="/teams" z="1mzYu5AlkRBiz9y6Gf8kdwRBLwk="/>
        <field:checkbox field="scrumMaster" id="c_com_cisco_diddo_entity_User_scrumMaster" z="B5zAVhwwLJqQUNzI/fJ41piiKoY="/>
        <field:input field="password" id="c_com_cisco_diddo_entity_User_password" max="20" min="6" required="true" z="adzq4kzeKPoqKpWzCcf+YAGu1TY="/>
    </form:update>
</div>
