// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.web;

import java.io.UnsupportedEncodingException;
import java.math.BigInteger;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.cisco.diddo.entity.ExitCriteria;

privileged aspect ExitCriteriaController_Roo_Controller {
    
   /* @Autowired
    ExitCriteraDao ExitCriteriaController.exitCriteraDao;
    
    @Autowired
    UserStoryDao ExitCriteriaController.userStoryDao;*/
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExitCriteriaController.create(@Valid ExitCriteria exitCriteria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exitCriteria);
            return "exitcriterias/create";
        }
        uiModel.asMap().clear();
        exitCriteraDao.save(exitCriteria);
        return "redirect:/exitcriterias/" + encodeUrlPathSegment(exitCriteria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExitCriteriaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExitCriteria());
        return "exitcriterias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExitCriteriaController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("exitcriteria", exitCriteraDao.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "exitcriterias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExitCriteriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exitcriterias", exitCriteraDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) exitCriteraDao.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exitcriterias", exitCriteraDao.findAll());
        }
        return "exitcriterias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExitCriteriaController.update(@Valid ExitCriteria exitCriteria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exitCriteria);
            return "exitcriterias/update";
        }
        uiModel.asMap().clear();
        exitCriteraDao.save(exitCriteria);
        return "redirect:/exitcriterias/" + encodeUrlPathSegment(exitCriteria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExitCriteriaController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, exitCriteraDao.findOne(id));
        return "exitcriterias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExitCriteriaController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExitCriteria exitCriteria = exitCriteraDao.findOne(id);
        exitCriteraDao.delete(exitCriteria);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exitcriterias";
    }
    
    void ExitCriteriaController.populateEditForm(Model uiModel, ExitCriteria exitCriteria) {
        uiModel.addAttribute("exitCriteria", exitCriteria);
        uiModel.addAttribute("userstorys", userStoryDao.findAll());
    }
    
    String ExitCriteriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
