// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.web;

import com.cisco.diddo.entity.ScrumMaster;
import com.cisco.diddo.web.ScrumMasterController;
import java.math.BigInteger;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ScrumMasterController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ScrumMasterController.showJson(@PathVariable("id") BigInteger id) {
        ScrumMaster scrumMaster = scrumMasterDao.findOne(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (scrumMaster == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(scrumMaster.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ScrumMasterController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<ScrumMaster> result = scrumMasterDao.findAll();
        return new ResponseEntity<String>(ScrumMaster.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ScrumMasterController.createFromJson(@RequestBody String json) {
        ScrumMaster scrumMaster = ScrumMaster.fromJsonToScrumMaster(json);
        scrumMasterDao.save(scrumMaster);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ScrumMasterController.createFromJsonArray(@RequestBody String json) {
        for (ScrumMaster scrumMaster: ScrumMaster.fromJsonArrayToScrumMasters(json)) {
            scrumMasterDao.save(scrumMaster);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ScrumMasterController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        ScrumMaster scrumMaster = ScrumMaster.fromJsonToScrumMaster(json);
        if (scrumMasterDao.save(scrumMaster) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ScrumMasterController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (ScrumMaster scrumMaster: ScrumMaster.fromJsonArrayToScrumMasters(json)) {
            if (scrumMasterDao.save(scrumMaster) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ScrumMasterController.deleteFromJson(@PathVariable("id") BigInteger id) {
        ScrumMaster scrumMaster = scrumMasterDao.findOne(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (scrumMaster == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        scrumMasterDao.delete(scrumMaster);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
