// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.web;

import com.cisco.diddo.dao.ScrumMasterDao;
import com.cisco.diddo.dao.TeamDao;
import com.cisco.diddo.dao.UserDao;
import com.cisco.diddo.entity.ScrumMaster;
import com.cisco.diddo.web.ScrumMasterController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScrumMasterController_Roo_Controller {
    
    @Autowired
    ScrumMasterDao ScrumMasterController.scrumMasterDao;
    
    @Autowired
    TeamDao ScrumMasterController.teamDao;
    
    @Autowired
    UserDao ScrumMasterController.userDao;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ScrumMasterController.create(@Valid ScrumMaster scrumMaster, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scrumMaster);
            return "scrummasters/create";
        }
        uiModel.asMap().clear();
        scrumMasterDao.save(scrumMaster);
        return "redirect:/scrummasters/" + encodeUrlPathSegment(scrumMaster.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ScrumMasterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ScrumMaster());
        return "scrummasters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ScrumMasterController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("scrummaster", scrumMasterDao.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "scrummasters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ScrumMasterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("scrummasters", scrumMasterDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) scrumMasterDao.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("scrummasters", scrumMasterDao.findAll());
        }
        return "scrummasters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ScrumMasterController.update(@Valid ScrumMaster scrumMaster, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scrumMaster);
            return "scrummasters/update";
        }
        uiModel.asMap().clear();
        scrumMasterDao.save(scrumMaster);
        return "redirect:/scrummasters/" + encodeUrlPathSegment(scrumMaster.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ScrumMasterController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, scrumMasterDao.findOne(id));
        return "scrummasters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ScrumMasterController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ScrumMaster scrumMaster = scrumMasterDao.findOne(id);
        scrumMasterDao.delete(scrumMaster);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/scrummasters";
    }
    
    void ScrumMasterController.populateEditForm(Model uiModel, ScrumMaster scrumMaster) {
        uiModel.addAttribute("scrumMaster", scrumMaster);
        uiModel.addAttribute("teams", teamDao.findAll());
        uiModel.addAttribute("users", userDao.findAll());
    }
    
    String ScrumMasterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
