// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.web;

import com.cisco.diddo.dao.SprintDao;
import com.cisco.diddo.entity.Sprint;
import com.cisco.diddo.web.SprintController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SprintController_Roo_Controller {
    
    @Autowired
    SprintDao SprintController.sprintDao;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SprintController.create(@Valid Sprint sprint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sprint);
            return "sprints/create";
        }
        uiModel.asMap().clear();
        sprintDao.save(sprint);
        return "redirect:/sprints/" + encodeUrlPathSegment(sprint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SprintController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sprint());
        return "sprints/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SprintController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sprint", sprintDao.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "sprints/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SprintController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sprints", sprintDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) sprintDao.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sprints", sprintDao.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sprints/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SprintController.update(@Valid Sprint sprint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sprint);
            return "sprints/update";
        }
        uiModel.asMap().clear();
        sprintDao.save(sprint);
        return "redirect:/sprints/" + encodeUrlPathSegment(sprint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SprintController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, sprintDao.findOne(id));
        return "sprints/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SprintController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sprint sprint = sprintDao.findOne(id);
        sprintDao.delete(sprint);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sprints";
    }
    
    void SprintController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sprint_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sprint_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SprintController.populateEditForm(Model uiModel, Sprint sprint) {
        uiModel.addAttribute("sprint", sprint);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SprintController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
