<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/DateTextBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_sprintNo_id">Sprint No:</label>
	            </td>
	            <td>
	                <input type="text" id="_sprintNo_id" name="sprintNo" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_startDate_id">Start Date:</label>
	            </td>
	            <td>
	                <input type="date" id="_startDate_id" name="startDate" data-dojo-type="dijit.form.DateTextBox" required="true"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_endDate_id">End Date:</label>
	            </td>
	            <td>
	                <input type="date" id="_endDate_id" name="endDate" data-dojo-type="dijit.form.DateTextBox"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_releaseVersion_id">Release Version:</label>
	            </td>
	            <td>
	                <input type="text" id="_releaseVersion_id" name="releaseVersion" data-dojo-type="dijit.form.TextBox" required="true"/>
	            </td>
	        </tr>
	    
	    
    	</table>

    </form>
   
</div>
