<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/DateTextBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_sprintNo_id">Sprint No:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_sprintNo_id" name="sprintNo" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_startDate_id">Start Date:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.DateTextBox" id="_startDate_id" name="startDate" required="true" type="date"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_endDate_id">End Date:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.DateTextBox" id="_endDate_id" name="endDate" type="date"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_releaseVersion_id">Release Version:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.TextBox" id="_releaseVersion_id" name="releaseVersion" required="true" type="text"/>
                </td>
            </tr>
        </table>
    </form>
    <form:create id="fc_com_cisco_diddo_entity_Sprint" modelAttribute="sprint" path="/sprints" render="${empty dependencies}" z="f3/q2v6IF17O+himhPrtYE+7DAw=">
        <field:input field="sprintNo" id="c_com_cisco_diddo_entity_Sprint_sprintNo" required="true" z="FHU5ZK4wfUi92ZigYtIyuUvPTas="/>
        <field:datetime dateTimePattern="${sprint_startdate_date_format}" field="startDate" id="c_com_cisco_diddo_entity_Sprint_startDate" required="true" z="cnv891ZeMMWPhV+qfKx6o86VcXM="/>
        <field:datetime dateTimePattern="${sprint_enddate_date_format}" field="endDate" id="c_com_cisco_diddo_entity_Sprint_endDate" z="mvUqECnR35WJf1kQpAMnGhJuk4c="/>
        <field:input field="releaseVersion" id="c_com_cisco_diddo_entity_Sprint_releaseVersion" required="true" z="qCeHQivulfhYtdtavhzSL/y6atM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cisco_diddo_entity_Sprint" render="${not empty dependencies}" z="PkpIC4UtdpfZcxKCe6nGokiiZVw="/>
</div>
