<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cisco_diddo_entity_Sprint" items="${sprints}" z="51OnJA27QnfuNwSfa7Cc6FFglG8=">
        <table:table data="${sprints}" id="l_com_cisco_diddo_entity_Sprint" path="/sprints" z="W9xllhIrSgV84DAHkzlMME/Z/wU=">
            <table:column id="c_com_cisco_diddo_entity_Sprint_sprintNo" property="sprintNo" z="ernK2zOInKFtJZle2xPvu8ccNPg="/>
            <table:column calendar="true" dateTimePattern="${sprint_startdate_date_format}" id="c_com_cisco_diddo_entity_Sprint_startDate" property="startDate" z="qrUwCxQNEQL2KHogUnVTkE7VmaM="/>
            <table:column calendar="true" dateTimePattern="${sprint_enddate_date_format}" id="c_com_cisco_diddo_entity_Sprint_endDate" property="endDate" z="M/UHOiDEgvMcz4W9luopDQPeISY="/>
            <table:column id="c_com_cisco_diddo_entity_Sprint_releaseVersion" property="releaseVersion" z="Xe/w00rCTwjO9+tqi3gFFeDY16Q="/>
        </table:table>
    </page:list>
</div>
