<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cisco_diddo_entity_Sprint" modelAttribute="sprint" path="/sprints" versionField="none" z="OWyixiIMeaDVGWTWrwyCNlSa05E=">
        <field:input field="sprintNo" id="c_com_cisco_diddo_entity_Sprint_sprintNo" required="true" z="FHU5ZK4wfUi92ZigYtIyuUvPTas="/>
        <field:datetime dateTimePattern="${sprint_startdate_date_format}" field="startDate" id="c_com_cisco_diddo_entity_Sprint_startDate" required="true" z="cnv891ZeMMWPhV+qfKx6o86VcXM="/>
        <field:datetime dateTimePattern="${sprint_enddate_date_format}" field="endDate" id="c_com_cisco_diddo_entity_Sprint_endDate" z="mvUqECnR35WJf1kQpAMnGhJuk4c="/>
        <field:input field="releaseVersion" id="c_com_cisco_diddo_entity_Sprint_releaseVersion" required="true" z="qCeHQivulfhYtdtavhzSL/y6atM="/>
    </form:update>
    
       <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/DateTextBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_sprintNo_id">Sprint No:</label>
	            </td>
	            <td>
	                <input type="text" id="_sprintNo_id" name="sprintNo" data-dojo-type="dijit.form.ValidationTextBox" value="${sprint.sprintNo}" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_startDate_id">Start Date:</label>
	            </td>
	            <td>
	                <input type="date" id="_startDate_id" name="startDate" data-dojo-type="dijit.form.DateTextBox" value="${sprint.startDate.time}" required="true"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_endDate_id">End Date:</label>
	            </td>
	            <td>
	                <input type="text" id="_endDate_id" name="endDate" data-dojo-type="dijit.form.TextBox" value="${sprint.endDate.time}"/>
	            </td>
	        </tr>
	        
	         <tr>
	            <td>
	                <label for="_releaseVersion_id">Release Version:</label>
	            </td>
	            <td>
	                <input type="text" id="_releaseVersion_id" name="releaseVersion" data-dojo-type="dijit.form.TextBox" value="${sprint.releaseVersion}" required="true"/>
	            </td>
	        </tr>
	    
	    
    	</table>

    </form>
</div>
