<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dijit/form/Select", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_friendlyID_id">Friendly ID :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_friendlyID_id" name="friendlyID" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_title_id">Title :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_title_id" name="title" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_description_id">Description:</label>
                </td>
                <td>
                    <textarea data-dojo-type="dijit/form/Textarea" id="_description_id" name="description">Your description here...</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_points_id">Points :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_points_id" name="points" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_color_id">Color :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_color_id" name="color" required="true"/>
                    <option id="white" value="white">White</option>
                    <option id="black" value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="orange">Orange</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="dark-blue">Dark Blue</option>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_unplanned_id">Unplanned:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.CheckBox" id="_unplanned_id" name="unplanned" type="checkbox"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_sprint_id">Sprint :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_sprint_id" name="sprint" required="true"/>
                    <c:forEach items="${sprints}" var="sprint">
                        <option value="${sprint.id}">${sprint.sprintNo}</option>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_team_id">Team :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_team_id" name="team" required="true"/>
                    <c:forEach items="${teams}" var="team">
                        <option value="${team.id}">${team.name}</option>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
    <form:create id="fc_com_cisco_diddo_entity_UserStory" modelAttribute="userStory" path="/userstorys" render="${empty dependencies}" z="4tF/qbc14MG3ZOjND3hPQsIdHLc=">
        <field:input field="friendlyID" id="c_com_cisco_diddo_entity_UserStory_friendlyID" required="true" z="P8hPbPHjCgLY4qfDP0DeoT5Q3uM="/>
        <field:input field="title" id="c_com_cisco_diddo_entity_UserStory_title" required="true" z="btNDCocOyKtbJdVWeiGY9Qxxj7Y="/>
        <field:textarea field="description" id="c_com_cisco_diddo_entity_UserStory_description" z="GS/a6rEqrHmqo+xEOe2Sc/EOW74="/>
        <field:input field="points" id="c_com_cisco_diddo_entity_UserStory_points" min="0" required="true" z="e2YY7mSs/BQtx9Qs6XBnSG/9dx0="/>
        <field:input field="burntPoints" id="c_com_cisco_diddo_entity_UserStory_burntPoints" min="0" required="true" z="Y9R0v9/a3q6NcQWC4hrqjYwM2Z8="/>
        <field:datetime dateTimePattern="${userStory_startdate_date_format}" field="startDate" id="c_com_cisco_diddo_entity_UserStory_startDate" z="VMlM/+wPkjb2UsLjC45LoWHQlZo="/>
        <field:datetime dateTimePattern="${userStory_enddate_date_format}" field="endDate" id="c_com_cisco_diddo_entity_UserStory_endDate" z="gmPM9apzblALHTXZFieoZ7ok2Ag="/>
        <field:input field="color" id="c_com_cisco_diddo_entity_UserStory_color" z="qGUfX7EXNhQROgpWIahsOUYuAUc="/>
        <field:checkbox field="spillOver" id="c_com_cisco_diddo_entity_UserStory_spillOver" z="bc4+B1FB5LIQ+IzVCKTqVL+GMzc="/>
        <field:checkbox field="unplanned" id="c_com_cisco_diddo_entity_UserStory_unplanned" z="WEKkskiBRN5834uKIplGbAzqyBs="/>
        <field:select field="sprint" id="c_com_cisco_diddo_entity_UserStory_sprint" itemValue="id" items="${sprints}" path="/sprints" required="true" z="PavtUBHJasLNTu5S+I5SaelLQO0="/>
        <field:select field="team" id="c_com_cisco_diddo_entity_UserStory_team" itemValue="id" items="${teams}" path="/teams" z="HK+8IS2bYYKlRGAKFCWPL0evWsU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cisco_diddo_entity_UserStory" render="${not empty dependencies}" z="c0+Ft4hn/QMV+98141JeWih8Zjw="/>
</div>
