<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dijit/form/Select", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_friendlyID_id">Friendly ID :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_friendlyID_id" name="friendlyID" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_title_id">Title :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_title_id" name="title" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_description_id">Description:</label>
                </td>
                <td>
                    <textarea data-dojo-type="dijit/form/Textarea" id="_description_id" name="description">Your description here...</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_points_id">Points :</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_points_id" name="points" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_color_id">Color :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_color_id" name="color" required="true"/>
                    <option id="white" value="white">White</option>
                    <option id="black" value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="orange">Orange</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="dark-blue">Dark Blue</option>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_unplanned_id">Unplanned:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.CheckBox" id="_unplanned_id" name="unplanned" type="checkbox"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_sprint_id">Sprint :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_sprint_id" name="sprint" required="true"/>
                    <c:forEach items="${sprints}" var="sprint">
                        <option value="${sprint.id}">${sprint.sprintNo}</option>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_team_id">Team :</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_team_id" name="team" required="true"/>
                    <c:forEach items="${teams}" var="team">
                        <option value="${team.id}">${team.name}</option>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
</div>
