<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
     <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Textarea", "dijit/form/DateTextBox", "dijit/form/CheckBox", "dojox/widget/ColorPicker", "dijit/form/DropDownButton", "dijit/form/Select", "dojo/domReady!"]);
    </script>

    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
   		
   		    <tr>
	            <td>
	                <label for="_friendlyID_id">Friendly ID :</label>
	            </td>
	            <td>
	                <input type="text" id="_friendlyID_id" name="friendlyID" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_title_id">Title :</label>
	            </td>
	            <td>
	                <input type="text" id="_title_id" name="title" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	       <tr>
	            <td>
	                <label for="_description_id">Description:</label>
	            </td>
	            <td>
	                <textarea id="_description_id" name="description" data-dojo-type="dijit/form/Textarea">Your description here...</textarea>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_points_id">Points :</label>
	            </td>
	            <td>
	                <input type="text" id="_points_id" name="points" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_color_id">Color :</label>
	            </td>
	            <td>
	                 <select id="_color_id" name="color" data-dojo-type="dijit.form.Select" required="true"/>
					<option id="white" value="white">White</option>
					<option id="black" value="black">Black</option> 
					<option value="red">Red</option> 
					<option value="orange">Orange</option> 
					<option value="green">Green</option> 
					<option value="blue">Blue</option> 
					<option value="dark-blue">Dark Blue</option> 
	            </td>
	        </tr>
	       
	        <tr>
	            <td>
	                <label for="_unplanned_id">Unplanned:</label>
	            </td>
	            <td>
	                <input type="checkbox" id="_unplanned_id" name="unplanned" data-dojo-type="dijit.form.CheckBox"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_sprint_id">Sprint :</label>
	            </td>
	            <td>
					 <select id="_sprint_id" name="sprint" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${sprints}" var="sprint">
					<option value="${sprint.id}">${sprint.sprintNo}</option> 
					</c:forEach> 
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_team_id">Team :</label>
	            </td>
	            <td>
					 <select id="_team_id" name="team" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${teams}" var="team">
					<option value="${team.id}">${team.name}</option> 
					</c:forEach> 
	            </td>
	        </tr>
	    
    	</table>


    </form>
</div>
