<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cisco_diddo_entity_UserStory" object="${userstory}" path="/userstorys" z="3hhKd2HeE11tZe4ioNEqf0dc1f4=">
        <field:display field="friendlyID" id="s_com_cisco_diddo_entity_UserStory_friendlyID" object="${userstory}" z="f7JW9kN7khFfivWJc/fmg38doQA="/>
        <field:display field="title" id="s_com_cisco_diddo_entity_UserStory_title" object="${userstory}" z="+OHjBN5qf5ZGzL3zJZOtvmx0xxc="/>
        <field:display field="description" id="s_com_cisco_diddo_entity_UserStory_description" object="${userstory}" z="PFEMdxreFFo3/2jGoB/jUx2kxrU="/>
        <field:display field="points" id="s_com_cisco_diddo_entity_UserStory_points" object="${userstory}" z="zbf3zH+cFN10V2bgPGDXCnh5GRE="/>
        <field:display field="burntPoints" id="s_com_cisco_diddo_entity_UserStory_burntPoints" object="${userstory}" z="NUNLmL41BSbDnG+ODKCb7MbiyjY="/>
        <field:display calendar="true" dateTimePattern="${userStory_startdate_date_format}" field="startDate" id="s_com_cisco_diddo_entity_UserStory_startDate" object="${userstory}" z="0nVFc299xn9iFpN4gxANsiSHmSQ="/>
        <field:display calendar="true" dateTimePattern="${userStory_enddate_date_format}" field="endDate" id="s_com_cisco_diddo_entity_UserStory_endDate" object="${userstory}" z="jhqNWD0L1t39VgBwM7rsGG0VeEM="/>
        <field:display field="color" id="s_com_cisco_diddo_entity_UserStory_color" object="${userstory}" z="EQFZ1idmzGU4+3IkKxwHScdPTMk="/>
        <field:display field="spillOver" id="s_com_cisco_diddo_entity_UserStory_spillOver" object="${userstory}" z="dKrPuUZcJSWMNW6VgBnwY9uAHuc="/>
        <field:display field="unplanned" id="s_com_cisco_diddo_entity_UserStory_unplanned" object="${userstory}" z="b/QTaG5CmeV9zH7+PE+XVpMU2hQ="/>
        <field:display field="sprint" id="s_com_cisco_diddo_entity_UserStory_sprint" object="${userstory}" z="Ot1QkDSTHDuB01g+WBtXAltBwDQ="/>
        <field:display field="team" id="s_com_cisco_diddo_entity_UserStory_team" object="${userstory}" z="65byuq3kmltPHq9g071dL20qfAo="/>
    </page:show>
</div>
