<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_name_id">Name:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_name_id" name="name" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_email_id">Email:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.TextBox" id="_email_id" name="email" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_scrummaster_id">ScrumMaster:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_scrummaster_id" name="scrummaster" path="/users" required="true"/>
                    <c:forEach items="${users}" var="user">
                        <option value="${user.id}">${user.username}</option>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
    <form:create id="fc_com_cisco_diddo_entity_Team" modelAttribute="team" path="/teams" render="${empty dependencies}" z="xbAf40qza2pTBfJc5yurd7Y9IMk=">
        <field:input field="name" id="c_com_cisco_diddo_entity_Team_name" required="true" z="lCp2ceoMTXG2W5hMxXWrPuo2hPg="/>
        <field:input field="email" id="c_com_cisco_diddo_entity_Team_email" required="true" validationMessageCode="field_invalid_email" z="3ZP0enBzR/6D8uk9PIgAeAyKzMA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cisco_diddo_entity_Team" render="${not empty dependencies}" z="ekJGktnaSH0IwH91wa/eVsrHsFw="/>
</div>
