<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form" modelAttribute="user" path="/teams">
   		<table style="color: #000;" cellspacing="10">
	       <tr>
	            <td>
	                <label for="_name_id">Name:</label>
	            </td>
	            <td>
	                <input type="text" id="_name_id" name="name" data-dojo-type="dijit.form.ValidationTextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_email_id">Email:</label>
	            </td>
	            <td>
	                <input type="text" id="_email_id" name="email" data-dojo-type="dijit.form.TextBox" required="true"/>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_scrummaster_id">ScrumMaster:</label>
	            </td>
	            <td>
	                <select id="_scrummaster_id" name="scrummaster" path="/users" data-dojo-type="dijit.form.Select" required="true"/>
	                <c:forEach items="${users}" var="user">
					<option value="${user.id}">${user.username}</option> 
					</c:forEach> 
	            </td>
	        </tr> 
	    
	    
    	</table>
    </form>
    
    
</div>
