<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="min-width:200px;max-width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/TextBox", "dijit/form/ValidationTextBox", "dijit/form/Select", "dijit/form/CheckBox", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" modelAttribute="user" name="form" path="/teams">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_name_id">Name:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.ValidationTextBox" id="_name_id" name="username" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_email_id">Email:</label>
                </td>
                <td>
                    <input data-dojo-type="dijit.form.TextBox" id="_email_id" name="email" required="true" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_scrummaster_id">ScrumMaster:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_scrummaster_id" name="scrumMaster" path="/users" required="true"/>
                    <c:forEach items="${users}" var="user">
                        <option value="${user.id}">${user.username}</option>
                    </c:forEach>
                </td>
            </tr>
        </table>
    </form>
</div>
