<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" style="width:400px;margin: auto;" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
      require(["dojo/parser", "dijit/form/Form", "dijit/form/Textarea", "dijit/form/Select", "dojo/domReady!"]);
    </script>
    <form class="diddoForm" data-dojo-id="form" data-dojo-type="dijit.form.Form" name="form">
        <table cellspacing="10" style="color: #000;">
            <tr>
                <td>
                    <label for="_userStory_id">User Story:</label>
                </td>
                <td>
                    <select data-dojo-type="dijit.form.Select" id="_userStory_id" name="userStory" required="true"/>
                    <c:forEach items="${userstorys}" var="userstory">
                        <option value="${userstory.id}">${userstory.title}</option>
                    </c:forEach>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="_description_id">Description:</label>
                </td>
                <td>
                    <textarea data-dojo-type="dijit/form/Textarea" id="_description_id" name="description">Your description here...</textarea>
                </td>
            </tr>
        </table>
    </form>
</div>
