<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cisco_diddo_entity_ExitCriteria" items="${exitcriterias}" z="ml8VOXgBPStN2KxOFIDxhrBstEk=">
        <table:table data="${exitcriterias}" id="l_com_cisco_diddo_entity_ExitCriteria" path="/exitcriterias" z="tIpRc1jAs+MShsSR2Y1ZroDFFX4=">
            <table:column id="c_com_cisco_diddo_entity_ExitCriteria_userStory" property="userStory" z="PiA7GJVHIc3klRV7NeZqOW3tlFY="/>
            <table:column id="c_com_cisco_diddo_entity_ExitCriteria_description" property="description" z="Qr2+OlJWPK/l3RfEC8pA+ZA+kDM="/>
            <table:column id="c_com_cisco_diddo_entity_ExitCriteria_done" property="done" z="0zV43kQTniEIiZe4AtR1GwSPYEg="/>
        </table:table>
    </page:list>
</div>
