<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div style="width:400px;margin: auto;" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
        <form class="diddoForm" name="form" data-dojo-type="dijit.form.Form" data-dojo-id="form">
   		<table style="color: #000;" cellspacing="10">
   			
   			 <tr>
	            <td>
	                <label for="_userStory_id">User Story:</label>
	            </td>
	            <td>
					 <select id="_userStory_id" name="userStory" data-dojo-type="dijit.form.Select" required="true"/>
					<c:forEach items="${userstorys}" var="userstory">
						<c:choose>
							<c:when test="${userstory.title == exitCriteria.userStory.title}">
								<option selected="selected" value="${userstory.id}">${userstory.title}</option>
							</c:when>
							<c:otherwise>
								<option value="${userstory.id}">${userstory.title}</option> 
							</c:otherwise>
						</c:choose>
					</c:forEach>  
	            </td>
	        </tr>
	        
	        <tr>
	            <td>
	                <label for="_description_id">Description:</label>
	            </td>
	            <td>
	                <textarea id="_description_id" name="description" data-dojo-type="dijit/form/Textarea">${exitCriteria.description}</textarea>
	            </td>
	        </tr>
   			
   		    
	    
    	</table>

    </form>
</div>
