<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cisco_diddo_entity_ExitCriteria" modelAttribute="exitCriteria" path="/exitcriterias" versionField="none" z="NTw9DGLMi1LyYMEgnPjELThMyJ8=">
        <field:select field="userStory" id="c_com_cisco_diddo_entity_ExitCriteria_userStory" itemValue="id" items="${userstorys}" path="/userstorys" z="EW6enbF4dXU4jbUtksZ1+os+8cI="/>
        <field:textarea field="description" id="c_com_cisco_diddo_entity_ExitCriteria_description" required="true" z="ieq6Lob1MhoS13It9kMSYtGiNT4="/>
        <field:checkbox field="done" id="c_com_cisco_diddo_entity_ExitCriteria_done" z="niXFKMehrvAItsSEgSPXOtZvtSE="/>
    </form:update>
</div>
