// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cisco.diddo.dao;

import com.cisco.diddo.dao.SprintDao;
import com.cisco.diddo.entity.Sprint;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect SprintDao_Roo_Mongo_Repository {
    
    declare parents: SprintDao extends PagingAndSortingRepository<Sprint, BigInteger>;
    
    declare @type: SprintDao: @Repository;
    
}
